{
  "name": "sigap-helpdesk-ict",
  "version": "1.0.0",
  "description": "SIGAP - Layanan bantuan ICT Pertamina EP Field Lirik (berbasis data SOP, tanpa AI)",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "build:kb": "node scripts/build-kb.js",
    "akun": "node scripts/akun.js",
    "cadangkan": "node scripts/cadangkan.js",
    "perbaiki-status": "node scripts/perbaiki-status-diteruskan.js",
    "test": "node tests/jalankan.mjs",
    "bersihkan-sesi": "node scripts/bersihkan-sesi-kosong.js"
  },
  "keywords": [
    "helpdesk",
    "ict",
    "pertamina",
    "sop"
  ],
  "author": "Pertamina EP Asset 1 Regional 1 Field Lirik",
  "license": "ISC",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  }
}
